## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
cluster_region        = "westeurope"
cluster_name          = "aks-dev-devops"
domain_zone           = "azure.platform.cosmotech.com"
tenant                = "test0"
azure_subscription_id = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"
azure_entra_tenant_id = "xxxxxxxx_xxxx_xxxx_xxxx_xxxxxxxxxxxx"


# ## VARIABLES EXAMPLE FOR AWS
# cloud_provider     = "aws"
# cluster_region     = "eu-west-3"
# cluster_name       = "eks-dev-devops"
# domain_zone        = "aws.platform.cosmotech.com"
# tenant             = "test0"


## VARIABLES EXAMPLE FOR GCP
# cloud_provider     = "gcp"
# cluster_name       = "gke-dev-devops"
# domain_zone        = "gcp.platform.cosmotech.com"
# tenant             = "test0"


## VARIABLES EXAMPLE FOR BARE
# cloud_provider     = "bare"
# cluster_name       = ""
# domain_zone        = ""
# tenant             = "test0"
