## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
region                = "westeurope"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_entra_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"
kubernetes_context    = "aks-devops"
tenant                = "test11"
cluster_domain        = "aks-devops.api.cosmotech.com"



# ## VARIABLES EXAMPLE FOR AWS
# cloud_provider     = "aws"
# region             = "eu-west-3"
# kubernetes_context = "eks-dev-devops1"
# tenant             = "test10"
# cluster_domain     = "eks-dev-devops1.aws.platform.cosmotech.com"
