## VARIABLES EXAMPLE FOR AZURE
# cloud_provider        = "azure"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_entra_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"
azure_region          = "westeurope"
azure_resource_group  = "MC_aks-devops_aks-devops7hjyrn_westeurope"
# kubernetes_context = "aks-devops7hjyrn"
# tenant             = "test5"
# cluster_domain     = "aks-devops.api.cosmotech.com"



## VARIABLES EXAMPLE FOR AWS
cloud_provider     = "aws"
region         = "eu-west-3"
aws_region         = "eu-west-3"
kubernetes_context = "eks-dev-devops1"
tenant             = "test1"
cluster_domain     = "eks-dev-devops1.aws.platform.cosmotech.com"





# keycloak_admin_username = "user"
# export keycloak_admin_password='PASSWORD'
