## VARIABLES EXAMPLE FOR AZURE
cloud_provider        = "azure"
cluster_region        = "westeurope"
cluster_name          = "aks-dev-devops"
cluster_domain        = "aks-dev-devops.azure.platform.cosmotech.com"
tenant                = "test0"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_entra_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"


# ## VARIABLES EXAMPLE FOR AWS
# cloud_provider     = "aws"
# cluster_region     = "eu-west-3"
# cluster_name       = "eks-dev-devops1"
# cluster_domain     = "eks-dev-devops1.aws.platform.cosmotech.com"
# tenant             = "test0"


## VARIABLES EXAMPLE FOR GCP
# cloud_provider     = "gcp"
# cluster_name       = "gke-dev-devops1"
# cluster_domain     = "gke-dev-devops1.aws.platform.cosmotech.com"
# tenant             = "test0"

## VARIABLES EXAMPLE FOR BARE
# cloud_provider = "bare"
# cluster_name       = ""
# cluster_domain     = ""
# tenant             = "test0"
