kubernetes_context = "aks-devops7hjyrn"
tenant             = "test0"
cluster_domain     = "aks-devops.api.cosmotech.com"



## Azure examples
cloud_provider        = "azure"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_entra_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"
azure_region          = "westeurope"
azure_resource_group  = "MC_aks-devops_aks-devops7hjyrn_westeurope"



## AWS examples
# cloud_provider = "aws"
aws_region = "eu-west-3"



keycloak_password_master="PASSWORD"
keycloak_password_client="PASSWORD"
# export TF_VAR_keycloak_password_master='PASSWORD'
# export TF_VAR_keycloak_password_client='PASSWORD'

